<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>24</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/Persona/
--
nombre
apellidos
email
dirección
teléfono 
NIF/NIE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>102</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>132</y>
      <w>564</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>                   {completa, disjunta}</panel_attributes>
    <additional_attributes>10.0;20.0;920.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>234</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>TrabajadorExterno
--
ocupación 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>642</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Proveedor
--
nombre
email
dirección
teléfono </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>234</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Administrador</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>234</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Perito</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>234</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Técnico</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>198</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>138</y>
      <w>18</w>
      <h>108</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>138</y>
      <w>18</w>
      <h>108</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1236</x>
      <y>138</y>
      <w>18</w>
      <h>108</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>366</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Cita
--
descripción
fecha
dirección</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>534</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Presupuesto
--
número
fechaEmisión
/total
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>366</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Trabajo
--
tipo tipoTrabajo
descripción
dirección</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1038</x>
      <y>366</y>
      <w>120</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>FacturaCliente
--
número
fechaEmisión
/total</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>366</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>LíneaDeFactura
--
descripción
cantidad
precio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>276</y>
      <w>42</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*
solicita</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>396</y>
      <w>234</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m1=*
m2=0..1
&lt; tiene </panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>426</y>
      <w>42</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..1
genera</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>534</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>LíneaDePresupuesto
--
descripción 
cantidad
precio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>552</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*
contiene</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>246</y>
      <w>66</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>m1=*
m2=*
asignada a ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>246</y>
      <w>108</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=*
asignada a ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;160.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>246</y>
      <w>252</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*
crea</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0;400.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>378</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..1
genera</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>378</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*
contiene</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>648</y>
      <w>120</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>FacturaProveedor
--
pdfPath
Importe
IVA
fechaEmision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>654</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*
genera</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>720</x>
      <y>786</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>RN-04

Si la cantidad de
un material es 
inferior a su 
stock de 
seguridad, se 
generará una 
alerta.
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>816</y>
      <w>264</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1218</x>
      <y>456</y>
      <w>72</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>RN-01

La fecha de 
emisión de la 
factura del 
cliente no puede 
ser anterior
a la fecha de 
emisión del
presupuesto.
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>426</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;150.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>582</x>
      <y>468</y>
      <w>72</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>RN-02

La fecha de 
la cita no puede 
ser anterior a la
fecha actual.
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>426</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>438</x>
      <y>468</y>
      <w>72</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>RN-03

Una cita solo 
puede estar 
asociada a 
técnicos o a 
un perito.
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>426</y>
      <w>48</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>240</y>
      <w>48</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>240</y>
      <w>102</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;470.0;150.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>510</y>
      <w>276</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;160.0;50.0;160.0;10.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>798</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Material
--
nombre
dimensión
marca
cantidad
stockSeguridad
tipoMaterial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>648</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Alerta
--
	tipo tipoAlerta
	descripción
	fecha
	activa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>714</x>
      <y>474</y>
      <w>96</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>RN-05

Si el tipo de trabajo es 
"RevisiónDeGas" 
y la fecha actual es 5 
años posterior a la 
fecha de la cita 
asociada al certificado, 
se generará una alerta.
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>426</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;100.0;100.0;100.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>276</y>
      <w>18</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>582</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>234</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Certificado
--
pdfPath</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>234</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*
genera</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>276</y>
      <w>108</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..1
se prepara</panel_attributes>
    <additional_attributes>10.0;180.0;140.0;180.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>276</y>
      <w>114</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..1
&lt; se entrega</panel_attributes>
    <additional_attributes>170.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1164</x>
      <y>672</y>
      <w>120</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ClientePotencial
--
nombre
email
telefono
mensaje</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>972</x>
      <y>660</y>
      <w>72</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>RN-06

Se generará una 
alerta cada vez 
que el cliente 
rellene un 
formulario.
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>678</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>618</x>
      <y>648</y>
      <w>72</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>RN-07

Una alerta se 
pondrá inactiva 
una vez se haya 
marcado como 
solucionada.
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>666</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>6</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumerate&gt;&gt;
tipoTrabajo
--
instalaciónDeGas
instalaciónDeAgua
revisiónDeGas
reparaciónDeAgua
reparaciónDeGas
otros
bg=#ffffcc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>960</x>
      <y>444</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>{total:
total = suma de
cantidad * precio
de todas las líneas de
factura o presupuesto.}
bg=#82F1C0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>414</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>474</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>126</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/Trabajador/
--
contraseña</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>132</y>
      <w>234</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>234</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Cliente
--
clientePotencial : Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>234</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Gestor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>156</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>192</y>
      <w>300</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>                                              {completa, disjunta}</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>198</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1254</x>
      <y>6</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumerate&gt;&gt;
tipoAlerta
--
revision
contacto
inventario
bg=#ffffcc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>726</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>720</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>696</y>
      <w>138</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>6</y>
      <w>126</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumerate&gt;&gt;
tipoMaterial
--
grifos
tubo
te
extensor
decapante
estaño
bg=#ffffcc</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
